
██████╗ ███████╗██╗   ██╗            ██████╗ ██████╗ ██████╗ ██╗███████╗███╗   ███╗███████╗
██╔══██╗██╔════╝██║   ██║    ██╗    ██╔════╝██╔═══██╗██╔══██╗██║██╔════╝████╗ ████║██╔════╝
██║  ██║█████╗  ██║   ██║    ╚═╝    ██║     ██║   ██║██║  ██║██║███████╗██╔████╔██║███████╗
██║  ██║██╔══╝  ╚██╗ ██╔╝    ██╗    ██║     ██║   ██║██║  ██║██║╚════██║██║╚██╔╝██║╚════██║
██████╔╝███████╗ ╚████╔╝     ╚═╝    ╚██████╗╚██████╔╝██████╔╝██║███████║██║ ╚═╝ ██║███████║
╚═════╝ ╚══════╝  ╚═══╝              ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝
                                                                                           

http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=dev%20%3A%20codisms

